spring.data.mongodb.uri= mongodb+srv://root:root@cluster0.pdyc1.mongodb.net/mainDatabase?retryWrites=true&w=majority

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000